<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee(1) (COFFEE DATA SET)' inline='true' name='federated.1ij5wmx1y48c901g8izl31j44nqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COFFEE DATA SET' name='excel-direct.1wxozsh0z2aned11rxpdx022lhwr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/5TH SEMESTER/DATA SCIENCE AND ANALYTICS/COFFEE DATA SET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wxozsh0z2aned11rxpdx022lhwr' name='Coffee(1)' table='[&apos;Coffee(1)$&apos;]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Sales - East Decaf' datatype='integer' name='[Calculation_3284531508796575744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Market] = &apos;East&apos; AND [Type] = &apos;Decaf&apos; THEN [Sales] END' />
      </column>
      <column caption='Contribution - East Decaf' datatype='real' name='[Calculation_3284531508797341697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3284531508796575744]) / SUM([Sales])' />
      </column>
      <column caption='Product Starts with C' datatype='boolean' name='[Calculation_3284531508819214338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Product], &apos;C&apos;)' />
      </column>
      <column caption='Profit Rank' datatype='integer' name='[Calculation_4263220002851864576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest Profit State Ratio' datatype='real' name='[Calculation_4263220002852085761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4263220002851864576] = 1 THEN SUM([Total Expenses]) / SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Caffe Mocha Major Mkt Profit' datatype='integer' name='[Calculation_4263220002855051266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product] = &apos;Caffe Mocha&apos; AND [Market Size] = &apos;Major Market&apos; THEN [Profit] END' />
      </column>
      <column caption='Percentage Caffe Mocha Major Mkt' datatype='real' name='[Calculation_4263220002855321603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4263220002855051266]) / SUM([Profit])' />
      </column>
      <column caption='Sales - East decaf' datatype='integer' name='[Calculation_4263220002860408836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Market] = &apos;East&apos; AND [Type] = &apos;Decaf&apos; THEN [Sales] END' />
      </column>
      <column caption='Contribution - East decaf' datatype='real' name='[Calculation_4263220002861244421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3284531508796575744]) / SUM([Sales])' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee(1)' datatype='table' name='[__tableau_internal_object_id__].[Coffee(1)_982EB2235F444404B30AE7213B7902E3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</rows>
        <cols>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Marketing]' derivation='Min' name='[min:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;Beans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]</column>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]</rows>
        <cols>[federated.1ij5wmx1y48c901g8izl31j44nqe].[min:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column caption='Sales - East Decaf' datatype='integer' name='[Calculation_3284531508796575744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Market] = &apos;East&apos; AND [Type] = &apos;Decaf&apos; THEN [Sales] END' />
            </column>
            <column caption='Contribution - East Decaf' datatype='real' name='[Calculation_3284531508797341697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3284531508796575744]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3284531508796575744]' derivation='Sum' name='[sum:Calculation_3284531508796575744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3284531508797341697]' derivation='User' name='[usr:Calculation_3284531508797341697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Calculation_3284531508796575744:qk]' />
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk]' />
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[usr:Calculation_3284531508797341697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column caption='Sales - East Decaf' datatype='integer' name='[Calculation_3284531508796575744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Market] = &apos;East&apos; AND [Type] = &apos;Decaf&apos; THEN [Sales] END' />
            </column>
            <column caption='Sales - East decaf' datatype='integer' name='[Calculation_4263220002860408836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Market] = &apos;East&apos; AND [Type] = &apos;Decaf&apos; THEN [Sales] END' />
            </column>
            <column caption='Contribution - East decaf' datatype='real' name='[Calculation_4263220002861244421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3284531508796575744]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4263220002860408836]' derivation='Sum' name='[sum:Calculation_4263220002860408836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Sum' name='[sum:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263220002861244421]' derivation='User' name='[usr:Calculation_4263220002861244421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Date:qk]' included-values='in-range'>
            <min>2012</min>
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Calculation_4263220002860408836:qk]' />
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk]' />
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[usr:Calculation_4263220002861244421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column caption='Product Starts with C' datatype='boolean' name='[Calculation_3284531508819214338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Product], &apos;C&apos;)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3284531508819214338]' derivation='None' name='[none:Calculation_3284531508819214338:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Calculation_3284531508819214338:nk]'>
            <groupfilter function='member' level='[none:Calculation_3284531508819214338:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Calculation_3284531508819214338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area Code])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amaretto&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Darjeeling&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Earl Grey&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mint&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Market:nk]</column>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Date:qk]</column>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</rows>
        <cols>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column caption='Profit Rank' datatype='integer' name='[Calculation_4263220002851864576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lowest Profit State Ratio' datatype='real' name='[Calculation_4263220002852085761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4263220002851864576] = 1 THEN SUM([Total Expenses]) / SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4263220002851864576]' derivation='User' name='[usr:Calculation_4263220002851864576:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ij5wmx1y48c901g8izl31j44nqe].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4263220002852085761]' derivation='User' name='[usr:Calculation_4263220002852085761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ij5wmx1y48c901g8izl31j44nqe].[Calculation_4263220002851864576]' ordering-field='[federated.1ij5wmx1y48c901g8izl31j44nqe].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[usr:Calculation_4263220002851864576:qk:3]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[usr:Calculation_4263220002851864576:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[usr:Calculation_4263220002852085761:qk:1]' />
              <lod column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[usr:Calculation_4263220002851864576:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='CountD' name='[ctd:Market Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[ctd:Market Size:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Budget Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[ctd:Market Size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Area Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column caption='Caffe Mocha Major Mkt Profit' datatype='integer' name='[Calculation_4263220002855051266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product] = &apos;Caffe Mocha&apos; AND [Market Size] = &apos;Major Market&apos; THEN [Profit] END' />
            </column>
            <column caption='Percentage Caffe Mocha Major Mkt' datatype='real' name='[Calculation_4263220002855321603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4263220002855051266]) / SUM([Profit])' />
            </column>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Sum' name='[sum:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263220002855321603]' derivation='User' name='[usr:Calculation_4263220002855321603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Date:qk]' included-values='in-range'>
            <min>2013</min>
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[usr:Calculation_4263220002855321603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Sum' name='[sum:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oklahoma&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</column>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</rows>
        <cols>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amaretto&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Darjeeling&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Earl Grey&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mint&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Regular Espresso&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Budget Sales:qk]' />
              <size column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Budget Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Market Size:nk]</rows>
        <cols>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Profit:qk]</rows>
        <cols>([federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product Type:nk] / [federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk]</rows>
        <cols>([federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk] * [federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</rows>
        <cols>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mint&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Regular Espresso&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oklahoma&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</column>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product Type:nk]</rows>
        <cols>[federated.1ij5wmx1y48c901g8izl31j44nqe].[pcto:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[avg:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Area Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee(1) (COFFEE DATA SET)' name='federated.1ij5wmx1y48c901g8izl31j44nqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij5wmx1y48c901g8izl31j44nqe'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ij5wmx1y48c901g8izl31j44nqe].[none:Product:nk]</rows>
        <cols>[federated.1ij5wmx1y48c901g8izl31j44nqe].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
